name=uMQTTBroker
version=1.0.0
author=Martin Ger
maintainer=Martin Ger, Tochinet
sentence=MQTT Broker for ESP8266 and ESP32
paragraph=
category=Communication
url=https://github.com/tochinet/uMQTTBroker
architectures=esp8266,esp32
